# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
#DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=FZr0oGsxcrFTGWR7UiK@dMgM21Zi#DCZDvVpQ1SNNjTKs@qXnF9Ly
DATABASE_USER=mysana
DATABASE_PASSWORD=mysana123
DATABASE_NAME=mysana
DATABASE_HOST=mysana-postgres
DJANGO_SETTINGS_MODULE=mysana.settings.development
WEB_HOST=dev.mysana.rohanroy.com
PGPASSWORD=root1232
SERVER_NAME=dev.mysana.rohanroy.com
VIRTUAL_HOST=dev.mysana.rohanroy.com
PGUSER=postgres
AWS_NETWORK=mysana_default

EMAIL_TO=rohan@rohanroy.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=noreply@rohanroy.com
EMAIL_USE_TLS=True